/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary:#1e3a8a
- Tints:#dbeafe
- Shades:  #152961
- Accents:
- Greys:

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
}

body {
  font-family: 'Inter', sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #1e3a8a;
  background-color: #e9ebf3;
}

/*************************************************/
/* GENERAL COMPONENTS */
/*************************************************/

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 9.6rem;
}

.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3--cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4--cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5--cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--2--rows {
  grid-template-rows: repeat(2, 1fr);
}
.grid--3--rows {
  grid-template-rows: repeat(3, 1fr);
}

/*************************************************/
/* HEADER */
/*************************************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #bcc4dc;
  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  width: 100%;
}

/*************************************************/
/* NAVIGATION */
/*************************************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #1e3a8a;
  font-weight: 700;
  font-size: 1.8rem;
  transition: all 0.3;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #152961;
  transform: translateY(-0.2rem);
  transition: 0.3s;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #1e3a8a;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #152961;
}

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  z-index: 4;
  box-shadow: 0 1.2rem 3.2rem rgb(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/*************************************************/
/* HERO SECTION */
/*************************************************/

.section-hero {
  position: relative;
  background-color: #bcc4dc;
  padding: 0 9.6rem;
  z-index: -1;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 1.2rem;
}

.hero-img {
  width: 100%;
}

.intro {
  position: relative;
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -0.75px;
  overflow: hidden;
}

.intro .hi {
  display: inline-block;
}

.intro .box {
  display: inline-block;
  position: absolute;
  bottom: 0;
  background: #e9ebf3;
  height: 1rem;
  z-index: -1;
}
/*************************************************/
/* ABOUT SECTION */
/*************************************************/

.section-about {
  align-items: center;
  margin: 0 auto;
  padding: 9.6rem 0 0;
}

.about-img {
  width: 100%;
}

.about-block {
  align-items: center;
}

.title-about {
  padding: 0 0 6.4rem;
  text-align: center;
  font-size: 3rem;
}

.about-description {
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 3.2rem;
  padding: 3.6rem;
}

.background-description {
  background-color: #bcc4dc;
  border-radius: 20px;
}

/*************************************************/
/* SKILLS SECTION */
/*************************************************/

.section-skills {
  align-items: center;
  margin: 0 auto;
  padding: 9.6rem 0 0;
}

.skills-block {
  height: 60rem;
  padding: 4.8rem 0;
}

.title-skills {
  text-align: center;
  font-size: 3rem;
  padding: 0 0 6.4rem;
}

.skill-name {
  font-size: 2.4rem;
  font-weight: 700;
}

.skill-img {
  width: 60%;
  height: 80%;
}

/*SKILL CARD */

.card-container {
  text-align: center;
  perspective: 100rem;
}

.card {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

#card-content {
  text-align: left;
  padding: 1.2rem;
  font-size: 1.6rem;
  color: #fff;
  line-height: 3.2rem;
  list-style-type: square;
  list-style-position: inside;
}

.card.is-flipped {
  transform: rotateY(180deg);
}

.card-face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  overflow: hidden;
}

.card-face--back {
  transform: rotateY(180deg);
  background-color: #152961;
  opacity: 70%;
  backdrop-filter: blur(3px);
  z-index: 5;
}

.back-skill-img {
  position: absolute;
  top: 0;
  left: 5rem;
  opacity: 10%;
}

.card-container.is-on-hover {
  transform: translateY(-1rem);
  transition: 0.5s;
}

.card-container.is-off-hover {
  transform: translateY(0rem);
  transition: 0.5s;
}
/*************************************************/
/* PROJECTS SECTION */
/*************************************************/

.section-project {
  align-items: center;
  margin: 0 auto;
  padding: 9.6rem 0;
}

.title-projects {
  text-align: center;
  font-size: 3rem;
  padding: 0 0 6.4rem;
}

.projects-block {
  padding: 4.8rem 0;
}

.project {
  display: grid;
  width: 100%;
  height: 20rem;
  align-items: center;
}

.img-project {
  width: 100%;
  height: 100%;
}

.project-title:link,
.project-title:visited {
  display: inline-block;
  text-decoration: none;
  text-align: center;
  color: #1e3a8a;
  font-weight: 600;
  font-size: 2.4rem;
  padding: 3rem 0;
}

/*************************************************/
/* CONTACT FORM */
/*************************************************/

.hidden {
  display: none;
}

.contact-form {
  align-items: center;
  text-align: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40%;

  background-color: #bcc4dc;
  padding: 4.8rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.close-modal {
  position: absolute;
  top: 1.2rem;
  right: 2rem;
  font-size: 6.4rem;
  color: #1e3a8a;
  cursor: pointer;
  border: none;
  background: none;
}

.close-modal:hover,
.close-modal:active {
  color: #152961;
}

.contact-title {
  font-size: 3rem;
  padding: 0 0 6.4rem;
}

.inputBox {
  padding: 2.4rem;
}

input {
  font-family: 'Inter', sans-serif;
  padding: 1.6rem;
  width: 100%;
  font-size: 2.4rem;
  border-radius: 0.8rem;
  border: none;
  background-color: #e9ebf3;
  box-shadow: 0 0.8rem 1.2rem rgba(0, 0, 0, 0.3);
}

textarea {
  font-family: 'Inter', sans-serif;
  width: 100%;
  padding: 1.6rem;
  font-size: 1.6rem;
  background-color: #e9ebf3;
  resize: none;
  border-radius: 0.8rem;
  border: none;
  box-shadow: 0 0.8rem 1.2rem rgba(0, 0, 0, 0.3);
}

.sendbtn {
  display: inline-block;
  width: 30%;
  color: #fff;
  background-color: #1e3a8a;
  cursor: pointer;
}

.sendbtn:hover,
.sendbtn:active {
  background-color: #152961;
  transform: translateY(-0.2rem);
  transition: 0.3s;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}

/*************************************************/
/* FOOTER */
/*************************************************/

.footer {
  padding: 9.6rem 0 2.4rem;
  background-color: #bcc4dc;
}

.social-icon {
  width: 3.6rem;
  height: 3.6rem;
  color: #152961;
}

.copyright {
  padding: 9.6rem 0 0;
  text-align: center;
}
